<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="box">

        <input
            class="px-5 py-5 rounded outline-none bg-[#111] text-[#888]"
            type="text"
            placeholder="Search..."
        >

        <div class="flex gap-10 main">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>